1	styczen	1
2	styczen	1
3	styczen	5
4	styczen	20
5	luty	1
6	luty	1
7	luty	5
8	luty	10
9	marzec	1
10	marzec	1
11	marzec	5
12	marzec	20
13	kwiecien	1
14	kwiecien	1
15	kwiecien	5
16	kwiecien	10
17	maj	1
18	maj	1
19	maj	5
20	maj	10
21	czerwiec	1
22	czerwiec	1
23	czerwiec	5
24	czerwiec	10
25	lipiec	1
26	lipiec	1
27	lipiec	5
28	lipiec	10
29	sierpien	1
30	sierpien	1
31	sierpien	10
32	sierpien	20
33	wrzesien	1
34	wrzesien	1
35	wrzesien	5
36	wrzesien	10
37	pazdziernik	1
38	pazdziernik	1
39	pazdziernik	5
40	pazdziernik	10
41	listopad	5
42	listopad	1
43	listopad	10
44	listopad	20
45	grudzien	1
46	grudzien	1
47	grudzien	1
48	grudzien	20
